<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/style/services.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <div class="container">
        <img class="header_pic" src="../assets/pics/sunset_tree.jpg" alt="" />
      </div>
    </header>
    <!--RETOUR ACCUEIL-->
    <a class="backto" href="../index.html">RETOURNER A L'ACCUEIL</a>
    <article class="contenu">
      <h2>CE QUE NOUS PROPOSONS</h2>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
        consequuntur. Dignissimos voluptatem nemo harum possimus nihil eaque
        distinctio exercitationem, iste veniam expedita officia, libero vel
        error in odit labore assumenda!
      </h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque atque
        explicabo debitis ex porro, excepturi odio cumque alias cupiditate
        praesentium deleniti expedita, iste corrupti ad. Laudantium cupiditate
        ea et nulla.
      </p>
      <h4>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
        recusandae dolorum ullam cupiditate incidunt sed ad enim molestiae fugit
        soluta omnis praesentium, nisi non sit? Praesentium ipsum autem fuga
        vero!
      </h4>
    </article>
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer_container">
        <img class="footer_pic" src="../assets/pics/footer.jpg" alt="" />
      </div>
    </footer>
  </body>
</html>
